iloveyou
admin
12345678
qwerty
password123
letmein
dragon
123456
1234567
123456789
1234567890
123123
111111
000000
abc123
password
passw0rd
password1
password12
password2024
password2025
welcome
welcome123
login
guest
root
administrator
admin123
admin1234
admin2024
admin2025
test
test123
user
user123
default
changeme
qwerty123
qwertyuiop
asdfgh
asdf1234
zxcvbnm
iloveyou123
sunshine
football
baseball
monkey
master
shadow
superman
batman
princess
charlie
michael
jessica
nicole
hunter
killer
trustno1
freedom
whatever
pokemon
computer
internet
letmein123
dragon123
secret
secret123
1q2w3e4r
1qaz2wsx
zaq12wsx
q1w2e3r4
987654321
12345678910
12344321
123321
112233
121212
654321
666666
888888
999999
7777777
159753
147258369
00000000
11111111
password!
password@123
p@ssword
p@ssw0rd
pass1234
pass@123
pass@word1
welcome1
welcome2024
welcome2025
welcome2026
admin1
admin12
admin@123
administrator123
root123
toor
guest123
login123
user1
user2024
user2025
default123
changeme123
secret2024
secret2025
secret2026
qwerty1
qwerty12
qwerty1234
asdf123
asdfjkl
zxcvbn
qazwsx
qwert
qwe123
abc123456
abcabc
iloveyou1
iloveyou2024
loveyou
football123
baseball123
monkey123
superman123
batman123
princess123
charlie123
michael123
jessica123
nicole123
hunter123
killer123
trustno123
freedom123
pokemon123
computer123
internet123
1q2w3e4r5t
1qazxsw2
zaq1xsw2
q1w2e3r4t5
passwordtw
taiwan123
taipei101
kaohsiung
newtaipei
lover